spring.rabbitmq.host=lean-mallow-69.bigwig.lshift.net
spring.rabbitmq.port=10571
spring.rabbitmq.username=s0_VhZfv
spring.rabbitmq.password=FLapFMPz6R-Zx1Xyq1gGoeB5mQQV_N9o
spring.rabbitmq.virtual-host=E4C1jRzPcKDc

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==